# MakersOfDenmark

./: MakersOfDenmark.sln
.github/workflows/: dotnet-core.yml
AdminApp/: Program.cs  Startup.cs
AdminApp/Pages/: AdmWorkshop.razor  Index.razor
AdminApp/Properties/: launchSettings.json
AdminApp/Shared/: NavMenu.razor  SurveyPrompt.razor
Application/: DIContainer.cs
Application/Interfaces/: IAccountService.cs  IAuthService.cs  IAuthServiceProvider.cs  IBlogService.cs  IWorkshopService.cs
Application/Mappings/: DomainToViewModelsMap.cs
Application/Services/: AuthServiceProvider.cs  AuthenticateService.cs  BlogService.cs  WorkshopService.cs
Domain/: Activity.cs  ApplicationUser.cs  Blog.cs  Booking.cs  Calendar.cs  Domain.csproj  Mediafile.cs  Workshop.cs
Domain/Abstractions/: IDbContext.cs  IUnitOfWork.cs
Domain/Enums/: Enums.cs
Domain/Responses/: Response.cs
Domain/ValueObjects/: DatetimeRange.cs  Location.cs  Phone.cs
Infrastructure/: DIContainer.cs  Infrastructure.csproj
Infrastructure/Authentication/: AuthService.cs  IAuthService.cs
Infrastructure/Authorization/: AuthenticationService.cs
Infrastructure/Database/: SqlContext.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20201020110426_init.Designer.cs  20201020110426_init.cs  20201020133639_init.Designer.cs  20201020133639_init.cs  20201020150604_init.Designer.cs  20201020150604_init.cs  20201020170310_init.Designer.cs  20201021091536_init.Designer.cs  20201021091536_init.cs  20201021093323_i.Designer.cs  20201021093323_i.cs  20201021110846_addedroles.Designer.cs  20201021110846_addedroles.cs  20201021122314_init.Designer.cs  20201021122314_init.cs  20201021125006_p.Designer.cs  20201021125006_p.cs  20201023112700_p.Designer.cs  20201023112700_p.cs  SqlContextModelSnapshot.cs
Infrastructure/Repositories/: BlogRepository.cs  ProfileRepository.cs  UserRepository.cs  WorkshopRepository.cs
MakersOfDenmark/: MakersOfDenmark.csproj  Program.cs  Startup.cs  appsettings.json
MakersOfDenmark/Controllers/: AccountController.cs  BlogController.cs  ProfileController.cs  WorkshopController.cs
MakersOfDenmark/Properties/: launchSettings.json  serviceDependencies.MakersOfDenmark20201027215010 - Web Deploy.json
MakersOfDenmark/Properties/ServiceDependencies/MakersOfDenmark20201027215010 - Web Deploy/: mssql1.arm.json  profile.arm.json
SpecflowWorkshop.Specs/: SpecflowWorkshop.Specs.csproj
SpecflowWorkshop.Specs/Features/: Calculator.feature  Calculator.feature.cs  Login.feature  Login.feature.cs
SpecflowWorkshop.Specs/Steps/: CalculatorStepDefinitions.cs  LoginStepDefinitions.cs
UnitTests/: MockerFactory.cs  UnitTests.csproj
(+28 files in other folders)
